{
	"short_name": "Volunteery",
  "start_url" : "/",
  "scope" : "/",
	"name": "Volunteery",
	"lang": "en",
	"description": "Volunteering app for moldovan volunteers",
	"background_color": "#258aff",
	"theme_color": "#ffffff",
	"dir": "ltr",
	"display": "browser",
	"orientation": "any",
	"icons": [
    {
			"src": "/manifestIcons/volunteeryIcon1.png",
			"type": "image/png",
			"sizes": "512x512",
      "purpose": "any maskable"
		},
		{
			"src": "/manifestIcons/android-icon-192x192-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/manifestIcons/apple-icon-180x180-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "/manifestIcons/apple-icon-152x152-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "/manifestIcons/apple-icon-144x144-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/manifestIcons/apple-icon-120x120-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/manifestIcons/apple-icon-114x114-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "/manifestIcons/favicon-96x96-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/manifestIcons/apple-icon-76x76-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "/manifestIcons/apple-icon-72x72-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/manifestIcons/apple-icon-60x60-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "/manifestIcons/apple-icon-57x57-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "/manifestIcons/favicon-32x32-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "/manifestIcons/favicon-16x16-dunplab-manifest-50102.png",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"prefer_related_applications": "false"
}
